# ManagedSAXPY

./: LICENSE  README.md  Test.GPU.sln
Benchmark/: Md5VsSha256.cs  Program.cs  SaxpyBenchmarks.csproj  SaxpyTests.cs
CppClassLibrary1/: AssemblyInfo.cpp  CppClassLibrary1.cpp  CppClassLibrary1.h  CppClassLibrary1.vcxproj  CppClassLibrary1.vcxproj.filters
CudaRuntime1/: CudaRuntime1.vcxproj  fma.cu  kernel.cu  saxpy.cu  vectorAdd.cu
Test_App/: ForLoopDemo.Saxpy.cs  ForLoopDemo.cs  IntrinsicsDemo.Saxpy.cs  IntrinsicsDemo.cs  LinqDemo.Saxpy.cs  ParallelForLoopDemo.Saxpy.cs  ParallelForLoopDemo.cs  Program.cs  README.md  Test_App.csproj  lenna_bw.hlsl  testrunner.ps1
Test_ComputeSharp/: ComputeSharpDemo.Lenna.cs  ComputeSharpDemo.MultiplyByTwoIntoSingleIntArray.cs  ComputeSharpDemo.Saxpy.cs  ComputeSharpDemo.VectorAdd.cs  ComputeSharpDemo.cs  ComputeSharpPuzzle.Puzzle1.cs  ComputeSharpPuzzle.Puzzle2.cs  ComputeSharpPuzzle.Puzzle3.cs  ComputeSharpPuzzle.Puzzle4.cs  ComputeSharpPuzzle.Puzzle5.cs  ComputeSharpPuzzle.cs  GlobalSuppressions.cs  Test_ComputeSharp.csproj  publish.ps1
Test_ILGPU/: AssemblyAttributes.cs  GlobalSuppressions.cs  ILGpuDemo.MultiplyByTwoIntoSingleIntArray.cs  ILGpuDemo.Saxpy.cs  ILGpuDemo.VectorAdd.cs  ILGpuDemo.cs  ILGpuPuzzle.DenseXY.cs  ILGpuPuzzle.Puzzle1.cs  ILGpuPuzzle.Puzzle2a.cs  ILGpuPuzzle.Puzzle2b.cs  ILGpuPuzzle.Puzzle2c.cs  ILGpuPuzzle.Puzzle2d.cs  ILGpuPuzzle.Puzzle3.cs  ILGpuPuzzle.Puzzle4.cs  ILGpuPuzzle.Puzzle5.cs  ILGpuPuzzle.cs  Test_ILGPU.csproj
Test_Library/: ForLoopDemo.Saxpy.cs  IntrinsicsDemo.Saxpy.cs  LinqDemo.Saxpy.cs  ParallelForLoopDemo.Saxpy.cs  Test_Library.csproj
Test_ManagedCUDA/: GlobalSuppressions.cs  ManagedCUDADemo.Saxpy.cs  ManagedCUDADemo.VectorAdd.cs  ManagedCUDADemo.cs  Test_ManagedCUDA.csproj  vectorAdd.ptx
Test_Sample/: Md5VsSha256.cs
