<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ManagedCUDADemo.cs" />
    <Compile Remove="ManagedCUDADemo.VectorAdd.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="vectorAdd.ptx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-12" Version="12.4.57" />
    <PackageReference Include="ManagedCuda-CUBLAS" Version="12.4.57" />
    <PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>

</Project>
