//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52, debug
.address_size 64

	// .globl	VectorAdd

.visible .entry VectorAdd(
	.param .u64 VectorAdd_param_0,
	.param .u64 VectorAdd_param_1,
	.param .u64 VectorAdd_param_2,
	.param .u32 VectorAdd_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<13>;
	.loc	1 9 0
$L__func_begin0:
	.loc	1 9 0

	ld.param.u64 	%rd1, [VectorAdd_param_0];
	ld.param.u64 	%rd2, [VectorAdd_param_1];
	ld.param.u64 	%rd3, [VectorAdd_param_2];
	ld.param.u32 	%r2, [VectorAdd_param_3];
$L__tmp0:
	.loc	1 11 9
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
$L__tmp1:
	.loc	1 12 9
	setp.lt.s32 	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_1:
$L__tmp2:
	.loc	1 14 13
	cvt.s64.s32 	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd1, %rd5;
	ld.u32 	%r7, [%rd6];
	cvt.s64.s32 	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u32 	%r8, [%rd9];
	add.s32 	%r9, %r7, %r8;
	cvt.s64.s32 	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	st.u32 	[%rd12], %r9;
	bra.uni 	$L__BB0_2;
$L__tmp3:

$L__BB0_2:
	.loc	1 16 5
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "E:\\Test.GPU\\CudaRuntime1\\vectorAdd.cu"
