<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ILGpuDemo.cs" />
    <Compile Remove="ILGpuDemo.MultiplyByTwoIntoSingleIntArray.cs" />
    <Compile Remove="ILGpuDemo.VectorAdd.cs" />
    <Compile Remove="ILGpuPuzzle.cs" />
    <Compile Remove="ILGpuPuzzle.DenseXY.cs" />
    <Compile Remove="ILGpuPuzzle.Puzzle1.cs" />
    <Compile Remove="ILGpuPuzzle.Puzzle2a.cs" />
    <Compile Remove="ILGpuPuzzle.Puzzle2b.cs" />
    <Compile Remove="ILGpuPuzzle.Puzzle2c.cs" />
    <Compile Remove="ILGpuPuzzle.Puzzle2d.cs" />
    <Compile Remove="ILGpuPuzzle.Puzzle3.cs" />
    <Compile Remove="ILGpuPuzzle.Puzzle4.cs" />
    <Compile Remove="ILGpuPuzzle.Puzzle5.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>

</Project>
