<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComputeSharpDemo.cs" />
    <Compile Remove="ComputeSharpDemo.Lenna.cs" />
    <Compile Remove="ComputeSharpDemo.MultiplyByTwoIntoSingleIntArray.cs" />
    <Compile Remove="ComputeSharpDemo.VectorAdd.cs" />
    <Compile Remove="ComputeSharpPuzzle.cs" />
    <Compile Remove="ComputeSharpPuzzle.Puzzle1.cs" />
    <Compile Remove="ComputeSharpPuzzle.Puzzle2.cs" />
    <Compile Remove="ComputeSharpPuzzle.Puzzle3.cs" />
    <Compile Remove="ComputeSharpPuzzle.Puzzle4.cs" />
    <Compile Remove="ComputeSharpPuzzle.Puzzle5.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="publish.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="2.1.0" />
    <PackageReference Include="ComputeSharp.Dynamic" Version="2.1.0" />
    <PackageReference Include="throw" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lenna.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
